services:
  gitea-server:
    image: gitea/gitea:latest
    container_name: gitea
    environment:
      - USER_UID=$USER_UID
      - USER_GID=$USER_GID
      - GITEA_DB_TYPE=$GITEA_DB_TYPE
      - GITEA_HOST=$GITEA_HOST
      - GITEA_NAME=$GITEA_NAME
      - GITEA_USER=$GITEA_USER
      - GITEA_PASSWD=$GITEA_PASSWD
    restart: always
    networks:
      - gitea
    env_file: .env  
    volumes:
      - $DATA_DIR:/data
      - $TIMEZONE:/etc/timezone:ro
      - $LOCALTIME:/etc/localtime:ro
    ports:
      - $ADMIN_PORT:3000
      - $SSH_PORT:22
    depends_on:
      - postgres-db
networks:
  gitea:
    external: false

  postgres-db:
    image: docker.io/library/postgres:14
    restart: always
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
    networks:
      - gitea
    volumes:
      - $DB_DATA_DIR:/var/lib/postgresql/data